# AwesomeMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/music/awesomemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/awesomemusic/: AwesomeMusic.kt  MainActivity.kt
app/src/main/java/com/music/awesomemusic/data/model/: Letter.kt  LetterResponse.kt  MusicResponse.kt  UserAuthResponse.kt  UserDetailedInfo.kt
app/src/main/java/com/music/awesomemusic/data/repository/: AccountApiService.kt  AwesomeMusicApiService.kt  UserApiService.kt  UserRepository.kt
app/src/main/java/com/music/awesomemusic/di/: Annotations.kt  AppInjector.kt  Injectable.kt  ViewModelInjectionFactory.kt
app/src/main/java/com/music/awesomemusic/di/components/: AppComponent.kt
app/src/main/java/com/music/awesomemusic/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/music/awesomemusic/functionalities/login/: LoginActivity.kt  LoginState.kt  LoginVM.kt
app/src/main/java/com/music/awesomemusic/functionalities/main/: LettersListAdapter.kt  LettersViewHolder.kt  MainActivity.kt  MainState.kt  MainVM.kt  MusicListAdapter.kt  MusicViewHolder.kt
app/src/main/java/com/music/awesomemusic/functionalities/sign_up/: SignUpActivity.kt  SignUpState.kt  SignUpVM.kt
app/src/main/java/com/music/awesomemusic/functionalities/start/: StartActivity.kt  StartState.kt  StartVM.kt
app/src/main/java/com/music/awesomemusic/utils/: DataUtils.kt  ErrorUtils.kt  ServiceGenerator.kt
app/src/main/res/drawable/: holder_start_activity_error_msg.xml  ic_baseline_block_24.xml
app/src/main/res/drawable-v24/: btn_signup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  card_letter.xml  card_music.xml  dialog_error.xml
app/src/main/res/raw/: anim_btn_floating_white.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/music/awesomemusic/: ExampleUnitTest.kt
(+11 files in other folders)
