<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.music.awesomemusic.functionalities.start.StartVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".functionalities.start.StartActivity">

        <!--Logo-->
        <ImageView
            android:id="@+id/start_activity_logo"
            android:layout_width="150dp"
            android:transitionName="start_logo"
            android:layout_height="150dp"
            android:src="@drawable/awesome_music_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_activity_error"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginBottom="60dp"
            android:alpha="0"
            android:background="@drawable/holder_start_activity_error_msg"
            android:fontFamily="@font/lato"
            android:padding="20dp"
            android:text="Servers are currently unavalidable. Try again later."
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>